.footer {
    &__body {
        @include adaptive-value("padding-top", 80, 30, 1440, 992, 1);

        display: flex;
        flex-wrap: wrap;
        gap: rem(20);
        border-bottom: rem(1) solid rgb(189 189 189 / 20%);
        padding-bottom: rem(40);

        @media (max-width: $mobile) {
            flex-direction: column;
        }
    }

    &__logo {
        flex: 1 1 auto;
    }

    &__columns {
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
        gap: rem(30);

        @media (max-width: $mobile-small) {
            flex-direction: column;
            gap: rem(20);
        }
    }

    &__column {
        flex: 1 0 auto;
        justify-self: flex-end;
    }

    &__newsletter {
        flex: 1 0 33.3333%;
        max-width: rem(350);
    }
}

.column-footer {
    &__button {
        position: relative;
        font-weight: 500;
        font-size: rem(24);
        line-height: math.div(39, 24);
        text-transform: uppercase;

        .spoller-init & {
            cursor: pointer;

            &::before,
            &::after {
                content: "";
                position: absolute;
                right: rem(10);
                top: 50%;
                width: rem(15);
                height: rem(2);
                background-color: #000;
                transition: transform 0.5s ease;
            }

            &::before {
                transform: translate(-75%, -50%) rotate(40deg);
            }

            &::after {
                transform: translate(0, -50%) rotate(-40deg);
            }

            &.spoller-active {
                &::before {
                    transform: translateX(-75%) rotate(-40deg);
                }

                &::after {
                    transform: rotate(40deg);
                }
            }
        }

        &:not(:last-child) {
            margin-bottom: em(24, 24);
        }

        @media (min-width: $mobile-small) {
            cursor: auto;
        }

        @media (max-width: $mobile-small) {
            width: 100%;
            text-align: left;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: rem(8);
        }
    }

    &__link {
        font-weight: 500;
        font-size: rem(18);
        line-height: math.div(29, 18);
        transition: all 0.3s ease;

        @media (any-hover: hover) {
            &:hover {
                color: $color-FF7235;
            }
        }
    }
}

.newsletter {
    &__title {
        font-weight: 500;
        font-size: rem(24);
        line-height: math.div(39, 24);
        text-transform: uppercase;

        &:not(:last-child) {
            margin-bottom: em(24, 24);
        }
    }

    &__sub-title {
        font-size: rem(20);
        line-height: math.div(32, 30);
        color: $color-BDBDBD;

        &:not(:last-child) {
            margin-bottom: em(18, 20);
        }
    }

    &__form {
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
    }

    &__warning {
        font-size: rem(14);
        line-height: math.div(23, 14);
        color: $color-BDBDBD;
    }
}

//========================================================================================================================================================//
.copy {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: rem(20);

    // grid-template-columns: repeat(3, 1fr);
    padding: rem(22) 0;

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-self: flex-start;
        column-gap: rem(24);
        row-gap: rem(10);
    }

    &__link {
        font-size: rem(14);
        line-height: math.div(23, 14);
        text-align: center;
        transition: all 0.3s ease;

        @media (any-hover: hover) {
            &:hover {
                color: $color-FF7235;
            }
        }
    }

    &__date {
        justify-self: center;

        @extend .copy__link;
    }

    &__socials {
        justify-self: flex-end;
    }

    @media (max-width: em(535 - 0.02)) {
        display: flex;
        flex-direction: column;
    }
}

.socials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: rem(12);

    &__icon {
        svg {
            @include wh(rem(20), rem(20));
        }
    }
}

//========================================================================================================================================================//
